<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/18 16:45:56.000.560,=D:\C++\C++ builder\Project1PCH1.h</Transaction>
    <Transaction>2021/05/18 16:45:57.000.061,=D:\C++\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.h=D:\C++\C++ builder\Unit2.h</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.dfm=D:\C++\C++ builder\Unit2.dfm</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.cpp=D:\C++\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2021/05/18 16:46:28.000.218,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Project1PCH1.h=D:\C++\C++ builder\Project1PCH1.h</Transaction>
    <Transaction>2021/05/18 16:46:30.000.147,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Project1.cbproj=D:\C++\C++ builder\Project1.cbproj</Transaction>
    <Transaction>2021/06/23 18:02:43.000.385,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 18:38:37.000.195,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit3.cpp</Transaction>
    <Transaction>2021/06/24 16:43:07.000.090,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit4.cpp</Transaction>
    <Transaction>2021/06/24 17:35:04.000.335,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\books.cpp</Transaction>
    <Transaction>2021/06/25 14:43:09.000.495,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit5.cpp</Transaction>
    <Transaction>2021/06/26 19:37:14.000.571,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit6.cpp</Transaction>
    <Transaction>2021/06/28 15:36:16.000.673,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ReviewUnit.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/28 15:36:16.000.673,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ReviewUnit.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.h</Transaction>
    <Transaction>2021/06/28 15:36:16.000.673,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ReviewUnit.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.dfm</Transaction>
    <Transaction>2021/06/28 15:40:53.000.480,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\MainUnit.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit2.cpp</Transaction>
    <Transaction>2021/06/28 15:40:53.000.480,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\MainUnit.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit2.dfm</Transaction>
    <Transaction>2021/06/28 15:40:53.000.480,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\MainUnit.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit2.h</Transaction>
    <Transaction>2021/06/28 15:42:39.000.956,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DatabaseUnit.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit5.cpp</Transaction>
    <Transaction>2021/06/28 15:42:39.000.956,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DatabaseUnit.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit5.h</Transaction>
    <Transaction>2021/06/28 15:42:39.000.956,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DatabaseUnit.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit5.dfm</Transaction>
    <Transaction>2021/06/28 22:24:36.000.438,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\isbnservice.cpp</Transaction>
    <Transaction>2021/06/29 14:54:26.000.981,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit6.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\XmlUnit.h</Transaction>
    <Transaction>2021/06/29 14:54:26.000.981,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit6.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\XmlUnit.dfm</Transaction>
    <Transaction>2021/06/29 14:54:26.000.981,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit6.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\XmlUnit.cpp</Transaction>
    <Transaction>2021/06/29 14:54:59.000.876,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit3.cpp=</Transaction>
    <Transaction>2021/06/29 14:55:11.000.896,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit4.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\FontChangeUnit.cpp</Transaction>
    <Transaction>2021/06/29 14:55:11.000.896,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit4.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\FontChangeUnit.dfm</Transaction>
    <Transaction>2021/06/29 14:55:11.000.896,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit4.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\FontChangeUnit.h</Transaction>
    <Transaction>2021/06/29 15:05:23.000.824,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/29 15:05:49.000.905,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\IsbnUnit.dfm</Transaction>
    <Transaction>2021/06/29 15:05:49.000.905,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\IsbnUnit.h</Transaction>
    <Transaction>2021/06/29 15:05:49.000.905,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\IsbnUnit.cpp</Transaction>
    <Transaction>2021/06/29 17:47:38.000.791,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/29 17:47:45.000.928,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.cpp</Transaction>
    <Transaction>2021/06/29 17:47:45.000.928,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.h</Transaction>
    <Transaction>2021/06/29 17:47:45.000.928,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.dfm</Transaction>
    <Transaction>2021/06/29 17:50:18.000.088,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadUnit.cpp</Transaction>
    <Transaction>2021/06/29 17:50:18.000.088,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadUnit.dfm</Transaction>
    <Transaction>2021/06/29 17:50:18.000.088,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadForm.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\DownloadUnit.h</Transaction>
    <Transaction>2021/06/29 21:38:40.000.692,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ImyWebServiceWSDL.cpp</Transaction>
    <Transaction>2021/06/29 22:12:16.000.144,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/29 22:12:23.000.010,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.dfm=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\QuoteUnit.dfm</Transaction>
    <Transaction>2021/06/29 22:12:23.000.010,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\QuoteUnit.cpp</Transaction>
    <Transaction>2021/06/29 22:12:23.000.010,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\QuoteUnit.h</Transaction>
    <Transaction>2021/06/29 22:29:06.000.952,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/29 22:29:19.000.146,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\QuoteThreadUnit.cpp</Transaction>
    <Transaction>2021/06/29 22:29:19.000.146,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\QuoteThreadUnit.h</Transaction>
    <Transaction>2021/06/29 22:50:23.000.606,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ImyWebServiceWSDL.cpp=</Transaction>
    <Transaction>2021/06/29 22:55:10.000.462,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\ImyWebServiceWSDL.cpp</Transaction>
    <Transaction>2021/06/30 14:11:37.000.314,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Project1.cbproj=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Bookly.cbproj</Transaction>
    <Transaction>2021/06/30 14:11:37.000.291,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Project1PCH1.h=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\BooklyPCH1.h</Transaction>
  </Transactions>
</BorlandProject>
