<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/18 16:45:56.000.560,=D:\C++\C++ builder\Project1PCH1.h</Transaction>
    <Transaction>2021/05/18 16:45:57.000.061,=D:\C++\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.cpp=D:\C++\C++ builder\Unit2.cpp</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.dfm=D:\C++\C++ builder\Unit2.dfm</Transaction>
    <Transaction>2021/05/18 16:46:24.000.926,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Unit2.h=D:\C++\C++ builder\Unit2.h</Transaction>
    <Transaction>2021/05/18 16:46:28.000.218,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Project1PCH1.h=D:\C++\C++ builder\Project1PCH1.h</Transaction>
    <Transaction>2021/05/18 16:46:30.000.147,C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\Projekt\Project1.cbproj=D:\C++\C++ builder\Project1.cbproj</Transaction>
    <Transaction>2021/06/23 18:02:43.000.385,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit1.cpp</Transaction>
    <Transaction>2021/06/23 18:38:37.000.195,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit3.cpp</Transaction>
    <Transaction>2021/06/24 16:43:07.000.090,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\Unit4.cpp</Transaction>
    <Transaction>2021/06/24 17:35:04.000.335,=C:\Users\Comp\Desktop\Faks\Napredne Tehnike Programiranja\bookly-app\books.cpp</Transaction>
  </Transactions>
</BorlandProject>
