<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44372.7084810648" ReportOptions.Description.Text="" ReportOptions.LastChange="44372.7150127894" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="279.68522" Top="298.58287" Width="173.85838" Height="37.7953" Fill.BackColor="12639424" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="11.33859" Top="226.7718" Width="661.41775" Height="37.7953" Fill.BackColor="12639424" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="11.33859" Top="151.1812" Width="661.41775" Height="37.7953" Fill.BackColor="12639424" Frame.Typ="0"/>
    <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="11.33859" Top="86.92919" Width="661.41775" Height="37.7953" Fill.BackColor="12639424" Frame.Typ="0"/>
    <TfrxMemoView Name="frxDBDataset1bookName" IndexTag="1" AllowVectorExport="True" Left="11.33859" Top="98.26778" Width="661.41775" Height="18.89765" DataField="bookName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;bookName&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1authorName" IndexTag="1" AllowVectorExport="True" Left="-11.33859" Top="162.51979" Width="362.83488" Height="18.89765" DataField="authorName" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;authorName&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1review1" IndexTag="1" AllowVectorExport="True" Left="22.67718" Top="238.11039" Width="638.74057" Height="18.89765" DataField="review" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;review&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1rating" IndexTag="1" AllowVectorExport="True" Left="275.90569" Top="306.14193" Width="173.85838" Height="26.45671" DataField="rating" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;rating&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="268.34663" Top="11.33859" Width="249.44898" Height="83.14966" Font.Charset="1" Font.Color="0" Font.Height="-48" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Books"/>
    <TfrxMemoView Name="frxDBDataset1authorSurname" IndexTag="1" AllowVectorExport="True" Left="362.83488" Top="162.51979" Width="200.31509" Height="18.89765" DataField="authorSurname" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;authorSurname&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
